name=DeeplinkEngine Portlets
module-group-id=deeplink
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.deeplink.com
author=Deeplink project
licenses=LGPL
portal-dependency-jars=\
    DeeplinkEngine.jar,\
    DeeplinkEngineBooking.jar,\
    DeeplinkEngineHotelopia.jar,\
    gson-2.2.2.jar,\
    jsoup-1.7.2.jar
liferay-versions=6.1.1
